export const en = {
  main: "Home",
  about: "About",
  whatWeCreate: "What We Create",
  offers: "Offers",
  contact: "Contact",
  startPlanning: "Start Planning",
  unite: "Unite!",
  celebrate: "Celebrate!",
  inspire: "Inspire!",
  loveText: "We'll create your beautiful days",
  weddings: "Weddings",
  wedding: "Wedding",
  corporations: "Corporate Events",
  corporation: "Corporate Event",
  presentations: "Presentations",
  presentation: "Company / Product Presentation",
  conferences: "Conferences",
  conference: "Conference",
  teambuildings: "Teambuildings",
  teambuilding: "Teambuilding",
  other: "Other",
  requestForm: "Request Form",
  fullName: "Full Name",
  company: "Company",
  optional: "(Optional)",
  email: "Email",
  country: "Country",
  phone: "Phone",
  start: "Start",
  end: "End",
  totalOfGuests: "Total of Guests",
  comment: "Comment",
  sendRequest: "Send Request",
  pleseInputFields: "Please input necessary fields",
  requestSentSuccessfully:
    "The request has been sent successfully, we will contact you ASAP!",
  english: "English",
  russian: "Russian",
  georgian: "Georgian",
  accept: "Accept Terms & Privacy",
  read_and_accept: "Please read and accept our",
  terms_rules: "Terms & Conditions",
  and: "and",
  privacy: "Privacy Policy",
  terms_rules_title: "Terms & Rules",
  privacy_policy: "Privacy policy",
  i_accept: "I Accept",
  offersForNoResidents: "Offers for Non-Resident Couples",
  pricing: "Pricing",
  login: "Sign in",
  signup: "Sign up",
  coverTitle: "Smart QR Feedback for Businesses",
  coverDesc:
    "Sensa helps businesses collect real-time feedback via QR codes placed at physical locations. Fast, easy, and insightful customer insights.",
  dashboard: "Dashboard",
  help: "Help",
  languages: "Languages",
  feedbacks: "Feedbacks",
  customize: "Customize",
  total: "Total",
  Today: "Today",
  lastMonth: "Last Month",
  totalEmojies: "Total emojies",
  totalGivenStars: "Total given stars",
  totalComments: "Total comments",
  all: "All",
  stars: "Stars",
  emojies: "Emojies",
  comments: "Comments",
  emojy: "Emojy",
  cancel: "Cancel",
  delete: "Delete",
  areYouSure: "Are you want to delete this feedback?",
  identity: "Identity",
  company: "Company",
  slogan: "Slogan",
  optional: "(Optional)",
  logo: "Logo",
  recommendedSize: "Recommended size",
  min: "min",
  max: "max",
  square: "Square",
  acceptedFormats: "Accepted formats",
  maximumFileSize: "Maximum file size",
  feedbackTypes: "Feedback types",
  colorScheme: "Color scheme",
  color: "color",
  background: "Background",
  primary: "Primary",
  text: "Text",
  save: "Save",
};

export const ka = {
  main: "მთავარი",
  about: "ჩვენ შესახებ",
  whatWeCreate: "რას ვქმნით",
  offers: "შეთავაზებები",
  contact: "კონტაქტი",
  startPlanning: "დაიწყე დაგეგმვა",
  unite: "გაერთიანდი!",
  celebrate: "იზეიმე!",
  inspire: "შთააგონე!",
  loveText: "ჩვენ შევქმნით თქვენს ლამაზ დღეებს",
  weddings: "ქორწილები",
  wedding: "ქორწილი",
  corporations: "კორპორატიული ღონისძიებები",
  corporation: "კორპორატიული ღონისძიება",
  presentations: "პრეზენტაციები",
  presentation: "კომპანიის / პროდუქტის პრეზენტაცია",
  conferences: "კონფერენციები",
  conference: "კონფერენცია",
  teambuildings: "თიმბილდინგი",
  teambuilding: "თიმბილდინგი",
  other: "სხვა",
  requestForm: "მოთხოვნის ფორმა",
  fullName: "სრული სახელი",
  company: "კომპანია",
  optional: "(სურვილისამებრ)",
  email: "ელ.ფოსტა",
  country: "ქვეყანა",
  phone: "ტელეფონი",
  start: "დასაწყისი",
  end: "დასასრული",
  totalOfGuests: "სტუმრების სრული რაოდენობა",
  comment: "კომენტარი",
  sendRequest: "მოთხოვნის გაგზავნა",
  pleseInputFields: "გთხოვთ შეავსოთ საჭირო ველები",
  requestSentSuccessfully:
    "მოთხოვნა წარმატებით გაიგზავნა, მალე დაგიკავშირდებით!",
  english: "ინგლისური",
  russian: "რუსული",
  georgian: "ქართული",
  accept: "დაეთანხმეთ წესებს და კონფიდენციალურობას",
  read_and_accept: "გთხოვთ, წაიკითხოთ და დაეთანხმოთ ჩვენს",
  terms_rules: "წესებს და პირობებს",
  and: "და",
  privacy: "კონფიდენციალურობის პოლიტიკას",
  terms_rules_title: "წესები და პირობები",
  privacy_policy: "კონფიდენციალურობის პოლიტიკა",
  i_accept: "ვეთანხმები",
  offersForNoResidents: "შეთავაზებები უცხოელი წყვილებისთვის",
  pricing: "ფასები",
  login: "შესვლა",
  signup: "რეგისტრაცია",
  coverTitle: "ჭკვიანი QR უკუკავშირი ბიზნესებისთვის",
  coverDesc:
    "Sensa ეხმარება ბიზნესებს რეალურ დროში შეაგროვონ უკუკავშირები ფიზიკურ ადგილებში განთავსებული QR კოდების საშუალებით. სწრაფად, მარტივად და ეფექტურად.",
  dashboard: "სამართავი პანელი",
  help: "დახმარება",
  languages: "ენები",
  feedbacks: "უკუკავშირები",
  customize: "მორგება",
  total: "სულ",
  Today: "დღეს",
  lastMonth: "წინა თვე",
  totalEmojies: "სულ ემოცია",
  totalGivenStars: "სულ მინიჭებული ვარსკვლავები",
  totalComments: "სულ კომენტარები",
  all: "ყველა",
  stars: "ვარსკვლავები",
  emojies: "ემოჯები",
  comments: "კომენტარები",
  emojy: "ემოცია",
  cancel: "გაუქმება",
  delete: "წაშლა",
  areYouSure: "დარწმუნებული ხართ, რომ გსურთ უკუკავშირის წაშლა?",
  identity: "იდენტობა",
  slogan: "სლოგანი",
  logo: "ლოგო",
  recommendedSize: "რეკომენდირებული ზომა",
  min: "მინ",
  max: "მაქს",
  square: "კვადრატი",
  acceptedFormats: "დაშვებული ფორმატები",
  maximumFileSize: "მაქსიმალური ფაილის ზომა",
  feedbackTypes: "უკუკავშირის ტიპები",
  colorScheme: "ფერის სქემა",
  color: "ფერი",
  background: "ფონი",
  primary: "მთავარი",
  text: "ტექსტი",
  save: "შენახვა",
};

export const ru = {
  main: "Главная",
  about: "О нас",
  whatWeCreate: "Что мы создаем",
  offers: "Предложения",
  contact: "Контакт",
  startPlanning: "Начать планирование",
  unite: "Объединяйтесь!",
  celebrate: "Празднуйте!",
  inspire: "Вдохновляйте!",
  loveText: "Мы создадим ваши прекрасные дни",
  weddings: "Свадьбы",
  wedding: "Свадьба",
  corporations: "Корпоративные мероприятия",
  corporation: "Корпоративное мероприятие",
  presentations: "Презентации",
  presentation: "Презентация компании / продукта",
  conferences: "Конференции",
  conference: "Конференция",
  teambuildings: "Тимбилдинги",
  teambuilding: "Тимбилдинг",
  other: "Другое",
  requestForm: "Форма запроса",
  fullName: "Полное имя",
  company: "Компания",
  optional: "(Опционально)",
  email: "Эл. почта",
  country: "Страна",
  phone: "Телефон",
  start: "Начало",
  end: "Конец",
  totalOfGuests: "Общее количество гостей",
  comment: "Комментарий",
  sendRequest: "Отправить запрос",
  pleseInputFields: "Пожалуйста, заполните необходимые поля",
  requestSentSuccessfully:
    "Запрос успешно отправлен, мы свяжемся с вами в ближайшее время!",
  english: "Английский",
  russian: "Русский",
  georgian: "Грузинский",
  accept: "Примите условия и политику конфиденциальности",
  read_and_accept: "Пожалуйста, прочитайте и примите наши",
  terms_rules: "условия использования",
  and: "и",
  privacy: "политику конфиденциальности",
  terms_rules_title: "Условия и правила",
  privacy_policy: "Политика конфиденциальности",
  i_accept: "Я принимаю",
  offersForNoResidents: "Предложения для пар, не проживающих в стране",
  pricing: "Цены",
  login: "Войти",
  signup: "Зарегистрироваться",
  coverTitle: "Умный QR-отзыв для бизнеса",
  coverDesc:
    "Sensa помогает бизнесу собирать отзывы в реальном времени с помощью QR-кодов, размещенных в физических локациях. Быстро, просто и эффективно.",
  dashboard: "Панель управления",
  help: "Помощь",
  languages: "Языки",
  feedbacks: "Отзывы",
  customize: "Настроить",
  total: "Всего",
  Today: "Сегодня",
  lastMonth: "Прошлый месяц",
  totalEmojies: "Всего Эмоция",
  totalGivenStars: "Всего поставлено звёзд",
  totalComments: "Всего комментариев",
  all: "Все",
  stars: "Звезды",
  emojies: "Эмодзи",
  comments: "Комментарии",
  emojy: "Эмоция",
  cancel: "Отмена",
  delete: "Удалить",
  areYouSure: "Вы уверены, что хотите удалить этот отзыв?",
  identity: "Идентичность",
  slogan: "Слоган",
  logo: "Логотип",
  recommendedSize: "Рекомендуемый размер",
  min: "мин",
  max: "макс",
  square: "Квадрат",
  acceptedFormats: "Допустимые форматы",
  maximumFileSize: "Максимальный размер файла",
  feedbackTypes: "Типы отзывов",
  colorScheme: "Цветовая схема",
  color: "Цвет",
  background: "Фон",
  primary: "Основной",
  text: "Текст",
  save: "Сохранить",
};
